use std
use sys

use "atomic"
use "mutex"
use "futex"

pkg thread =
	type cond = struct
		_mtx	: mutex#
		_seq	: ftxtag
	;;

	const mkcond	: (mtx : mutex# -> cond)
	const condwait	: (cond : cond# -> void)
	const condtimedwait	: (cond : cond#, tmout : uint32 -> bool)
	const condsignal	: (cond : cond# -> void)
	const condbroadcast	: (cond : cond# -> void)
;;

const mkcond = {mtx
	-> [._mtx = mtx, ._seq = 0]
}

const condwait = {cond
	condtimedwait(cond, 0)
}

const condtimedwait = {cond, tmout
	var seq = cond._seq
	var mtx = cond._mtx

	mtxunlock(mtx)
	if ftxwait(&cond._seq, seq, tmout) == sys.Etimedout
		-> false
	;;
	mtxlock(mtx)
	-> true
}

const condsignal = {cond : cond#
	xadd(&cond._seq, 1)
	ftxwake(&cond._seq)
}

/*
Yes, this invites the thundering herd but that's what OS X gets for not having
a requeue operation.
*/
const condbroadcast = {cond : cond#
	xadd(&cond._seq, 1)
	ftxwakeall(&cond._seq)
}
